set termguicolors

set hidden autowrite autoread
set title
set bg=dark
set go=a
set mouse=a
set nohlsearch ignorecase smartcase
" set clipboard+=unnamedplus
" set noshowmode noruler laststatus=0
set splitbelow splitright
set shiftwidth=2 tabstop=2 softtabstop=2
set expandtab smarttab smartindent
" Scroll Offset
set scrolloff=4
set encoding=utf-8
set wildmode=longest,list,full
set nrformats-=octal
set ignorecase smartcase
" Allow backspacing over everything in insert mode
set backspace=indent,eol,start
set formatoptions=qrnj1
set wildmode=list:longest,full